.app-table {
  height: 65vh;
  overflow-y: auto;
}

img {
  width: 25px;
  height: 25px;
}

.mat-row {
  cursor: pointer;
}

.hide {
  display: none;
}

.loading-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
