.title {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 500;
  border-bottom: solid 1px rgba(134, 134, 134, 0.46);

  img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }

  h1 {
    text-align: center;
  }
}

.content {
  line-height: 2;
  display: flex;
  flex-direction: column;
  height: 80%;
  overflow-x: hidden;

  div {
    display: flex;
    span {
      min-width: 150px;
    }
  }
}

.mat-dialog-actions {
  justify-content: center;
}

.mat-dialog-container {
  justify-content: center;
}
